<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ... -->
    </head>
    <title>Review Practice Page</title>
    <link rel="stylesheet" href="css/practiceone.css">
    <style>
        /*ul {*/
            /*list-style-type: none;*/
            /*margin: 10px;*/
            /*padding: 0;*/
            /*!*width: 200px;*!*/
            /*background-color: #f1f1f1;*/
            /*border: 1px solid #555;*/
        /*}*/

        /*li a {*/
            /*display: block;*/
            /*color: #000;*/
            /*padding: 8px 8px;*/
            /*text-decoration: none;*/
        /*}*/

        /*li {*/
            /*text-align: center;*/
            /*border-bottom: 1px solid #555;*/
        /*}*/

        /*li:last-child {*/
            /*border-bottom: none;*/
        /*}*/

        /*li a.active{*/
            /*background-color: #4caf50;*/
            /*color: white;*/
        /*}*/

        /*li a:hover:not(.active) {*/
            /*background-color: #555;*/
            /*color: #fff;*/
        /*}*/


        /*.box {*/
            /*margin: 0;*/
            /*padding: 50;*/
            /*!*width: 300px;*!*/
            /*background-color: turquoise;*/
            /*text-align: center;*/
        /*}*/

        h1 {
            background-color: #2aabd2;
            color: white;
            text-align: center;
            font-family: Verdana;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <header>

        <h1 class="box">Skip to main content</h1>

        <h1 style="text-align: center"> Company </h1>
    </header>
        <ul>
            <li><a class="box"></a> home</li>
            <li><a class="box"></a> About</li>
            <li><a class="box"></a> Work</li>
            <li><a class="box"></a> Contact</li>

        </ul>

    <img src="./Media Queries_files/400" alt="">


<p>
    <h2> Main Secction</h2>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam aspernatur, consectetur deleniti dicta, doloremque exercitationem inventore iure laboriosam odio praesentium quas quod soluta temporibus veniam? Debitis eius exercitationem molestias.

</p>

<p>
    <h2>Sub-Section</h2>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aut blanditiis cumque delectus, eum id, in incidunt iste labore libero possimus quae quasi quisquam recusandae ullam ut veritatis voluptate voluptates.
Sub-section
</p>
</body>
</html>